# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="wm"
POSTGRES_HOST="localhost:54323"
POSTGRES_PASSWORD="postgres"
POSTGRES_PRISMA_URL="postgres://postgres:postgres@localhost:54323/wm"
POSTGRES_URL="postgres://postgres:postgres@localhost:54323/wm"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:54323/wm"
POSTGRES_URL_NO_SSL="postgres://postgres:postgres@localhost:54323/wm"
POSTGRES_USER="postgres"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
